<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <nav class="menu-container">
      <figure class="logo">
        <a href="https://www.globant.com/?utm_source=google&utm_medium=cpc&utm_campaign=a:mkt_r:lat_bo:crp_cn:bt-campaigns_s:google_m:cpc_o:ldg_bi:cpc_f:tx_y:2023_id:100018_ac:ao_t:latam&gclid=CjwKCAjw0N6hBhAUEiwAXab-TYPuFFSi5JPXwB9Dx8z7s1cyIdKrrY2gcpZ5Jg5myM8FbY8tTEXT5hoCGpAQAvD_BwE"><img src="/Globant-LightBG-Color@3x.png" alt=""> </a>
      </figure>
      <section class="menu-options">
        <a href="">INICIO</a>
        <a href="">CONTACT</a>
        <a href="">CORREO</a>
        <a href="">LOG IN</a>
      </section>
    </nav>
  </header>
  <main>
    <label for="">
      <input type="button" value="Aceptar">
    </label>
    <section class="container-principal">
      <label for="">
        <input type="text" placeholder="Selecciona un contenedor">
      </label>
      <div class="container1">Contenedor_1</div>
      <div class="container2">Contenedor_2</div>
      <div class="container3">Contenedor_3</div>
      <div class="container4">Contenedor_4</div>
    </section>
  </main>
</body>
</html>